# uvc-camera

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  Size.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
usbCameraTest/: build.gradle
usbCameraTest/src/main/: AndroidManifest.xml
usbCameraTest/src/main/java/com/serenegiant/usbcameratest/: MainActivity.java
usbCameraTest/src/main/res/layout/: activity_main.xml
usbCameraTest/src/main/res/values/: styles.xml
usbCameraTest0/: build.gradle
usbCameraTest0/src/main/java/com/serenegiant/usbcameratest0/: MainActivity.java
usbCameraTest2/: build.gradle
usbCameraTest2/src/main/: AndroidManifest.xml
usbCameraTest2/src/main/java/com/serenegiant/usbcameratest2/: MainActivity.java
usbCameraTest2/src/main/java/com/serenegiant/video/: SurfaceEncoder.java
usbCameraTest2/src/main/java/com/serenegiant/widget/: SimpleUVCCameraTextureView.java
usbCameraTest2/src/main/res/layout/: activity_main.xml
usbCameraTest2/src/main/res/values/: styles.xml
usbCameraTest2/src/main/res/values-v11/: styles.xml
usbCameraTest2/src/main/res/values-v14/: styles.xml
usbCameraTest2/src/main/res/xml/: device_filter.xml
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/java/com/serenegiant/usbcameratest3/: MainActivity.java
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java  UVCService.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java
usbCameraTest5/: build.gradle
usbCameraTest5/src/main/java/com/serenegiant/usbcameratest5/: MainActivity.java
usbCameraTest6/: build.gradle
usbCameraTest6/src/main/java/com/serenegiant/usbcameratest6/: MainActivity.java
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/java/com/serenegiant/usbcameratest7/: MainActivity.java
usbCameraTest8/: build.gradle
usbCameraTest8/src/androidTest/java/com/serenegiant/usbcameratest8/: ExampleInstrumentedTest.java
usbCameraTest8/src/main/java/com/serenegiant/usbcameratest8/: MainActivity.java
uvc-camera-sdk/: build.gradle
uvc-camera-sdk/src/main/: AndroidManifest.xml
uvc-camera-sdk/src/main/cpp/: native-lib.cpp
