

apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        applicationId "com.serenegiant.usbcameratest2"
        minSdkVersion 21
		targetSdkVersion versionTarget
		versionCode 8
		versionName "3.00"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation "com.google.android.material:material:1.2.1"

	implementation("com.whosmyqueen.hardware:hardware-utils:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
	implementation project(':libuvccamera')
}
